@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    height: 100vh;
}

.container{
 display: grid;
margin: 15% auto;
grid-template-columns: repeat(2,1fr);
width: 1020px;
background: hsl(244, 38%, 16%);
overflow: hidden;
border-radius: 6px;
} 

.content{
    padding: 1rem 4rem;
    margin: auto;
}

.content h1{
color:hsl(0, 0%, 100%) ;
}
.content h1 span{
    color: hsl(277, 64%, 61%);
}
.content-text p{
    padding: 2rem 0;
    color: hsla(0, 0%, 100%, 0.75);
}
.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price h2{
    color:hsla(0, 0%, 100%, 0.6) ;
}
.price p{
    text-transform: uppercase;
    color:hsla(0, 0%, 100%, 0.75) ;
    font-size: 10px;
    padding: 0.2rem 0;
}

.right img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 
}
.right {
  position: relative;  
}
.right::after{
    position: absolute;
    content: '';
    background-color:hsl(277, 64%, 61%) ;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .6;
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
/* media query */

@media only screen and (max-width:468px){

body{
    text-align: center;
}
 .container{
    width: 320px;
    grid-template-columns: 1fr;
 } 
 .content {
    padding: 2rem 0.3rem;
    margin: auto;
 }
 .price{
    flex-direction: column;
 }
 .price div{
margin-top: 20px;
 }
 .right {
    order: -1;
 }
}
